# Community-Connect

./: .gitignore  README.md  pom.xml
src/main/java/com/shree/communityconnect/: CommunityConnectApplication.java
src/main/java/com/shree/communityconnect/bean/: ActivityBean.java  LoginBean.java  ParticipantActivityBean.java  UserBean.java
src/main/java/com/shree/communityconnect/config/: AppConfig.java  AppSecurityConfig.java  SessionInterceptor.java
src/main/java/com/shree/communityconnect/constants/: ActivityCategory.java  ActivityType.java  Role.java
src/main/java/com/shree/communityconnect/controller/: CustomErrorController.java  OrganizerActivityController.java  ParticipantActivityController.java  UserController.java
src/main/java/com/shree/communityconnect/dao/: ActivityDAO.java  ActivityDAOWrapper.java  OrganizerDAO.java  OrganizerDAOWrapper.java  ParticipantDAO.java  ParticipantDAOWrapper.java  UserDAO.java  UserDAOWrapper.java
src/main/java/com/shree/communityconnect/entity/: ActivityEntity.java  OrganizerEntity.java  ParticipantEntity.java  UserEntity.java
src/main/java/com/shree/communityconnect/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/shree/communityconnect/service/: ActivityService.java  ActivityServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shree/communityconnect/util/: CommonUtil.java  ThymeleafUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  create-activity-form.html  edit-activity.html  error.html  home.html  login-form.html  posted-activities.html  registered-activities.html  registration-form.html  show-activities.html  view-participants.html
src/main/resources/templates/fragments/: navbar.html  navigate-back.html
src/test/java/com/shree/communityconnect/: CommunityConnectApplicationTests.java
